MONGO_URL=mongodb+srv://eraman614:TxCOzBkbLgwMEciH@aman.fyqhnxn.mongodb.net/r-world?retryWrites=true&w=majority&appName=aman
PORT=5000
ACCESS_TOKEN_SECRET="this_is_a_secret_key_for_access_token"
REFRESH_TOKEN_SECRET="this_is_a_secret_key_for_refresh_token"
SWAGGER_USER=admin
SWAGGER_PASS=super123
